1001: No arguments were given, what do you want me to do?
310: file~The artifact file (%s) was not found.
301: startCharacter,lineNumber,file~Invalid artifact file line start character (%s) at line %d in file (%s).
302: lineNumber,file~Repository line missing fields at line %d in artifact file (%s).
303: repository.type,lineNumber,file~Invalid repository type (%s) at line %d in artifact file (%s).
304: repository.url,lineNumber,file~Invalid repository URL (%s) at line %d in artifact file (%s).
307: repository.url,lineNumber,file~Repository URL (%s) must be absolute at line %d in artifact file (%s).
305: repositoryClass,lineNumber,file~The repository class (%s) has no URI constructor at line %d in artifact file (%s).
306: repositoryClass,lineNumber,file~Unable to construct repository class (%s) at line %d in artifact file (%s).
308: lineNumber,file~Include line missing fields at line %d in artifact file (%s).
309: lineNumber,file~Exclude line missing fields at line %d in artifact file (%s).
311: file~I/O exception thrown while reading artifact file (%s).
312: lineNumber,file~Exclude line before include lines at line %d in artifact file (%s).
401: targetType,setter~An exception was thrown during task property assignment to class (%s) using setter (%s).
402: targetType,setter~Unable to assign a task property to class (%s) using setter (%s).
501: artifact~Cannot create XML parser to parse POM file for artifact (%s).
502: file,artifact~Cannot find the POM file (%s) for artifact (%s).
503: file,artifact~I/O exception whiel reading the POM file (%s) for artifact (%s).
504: file,artifact~Cannot parse the XML in the POM file (%s) for artifact (%s).
601: taskClass~Unable to create Task of type (%s).
602: type~Unable to find a string constructor for argument of type (%s).
603: type~Invocation of string constructor failed for argument of type (%s).
604: string,type~Unable to convert (%s) to argument of type (%s).
701: vars.artifact~Unable to resolve artifact (%s).