1001: No arguments were given, what do you want me to do?
1002: $@~Cannot create the artifact boot configuration directory [%s].
1003: $@~Cannot write the artifact boot configuration file [%s].
1004: $@~Invalid system property definition parameter %s.
1005: $@~Invalid argument %s.
1006: $@~Unable to find the specified commandable class %s.
1007: $@~Unable to read the JAR archive [%s].
101: $@~Command class for command [%s] is missing.
104: $@~Unable to enumerate the available command resource files.
105: $@~Unable to read the command definition resource file [%s].
106: $@~No such argument [%s].
301: $@~A line in an artifact file begins with an invalid field (%s) at line %d in artifact file (%s).
305: repositoryClass,lineNumber,file~The repository class (%s) has no URI constructor at line %d in artifact file (%s).
306: repositoryClass,lineNumber,file~Unable to construct repository class (%s) at line %d in artifact file (%s).
308: $@~Include line missing fields at line %d in artifact file (%s).
309: $@~Exclude line missing fields at line %d in artifact file (%s).
310: $@~The artifact file (%s) was not found.
311: $@~I/O exception thrown while reading artifact file (%s).
312: $@~Exclude line before include lines at line %d in artifact file (%s).
322: $@~Invalid exclude string (%s).
323: $@~Attmpted to parse a malformed URL (%s).
324: $@~Unable to parse artifact string [%s].
325: $@~Unable to derive an artifact name from the repository file [%s].
401: $@~An exception was thrown during task property assignment to class (%s) using setter (%s).
402: $@~Unable to assign a task property to class (%s) using setter (%s).
601: $@~Unable to create Task of type (%s).
602: $@~Unable to find a string constructor for argument of type (%s).
603: $@~Invocation of string constructor failed for argument of type (%s).
604: $@~Unable to convert (%s) to argument of type (%s).
605: An exception occurred while executing a future.
606: Command exited by throwing exit code.
701: $@~Unable to resolve artifact (%s).