310: file~The artifact file (%s) was not found.
301: startCharacter,lineNumber,file~Invalid artifact file line start character (%s) at line %d in file (%s).
302: lineNumber,file~Repository line missing fields at line %d in artifact file (%s).
303: repository.type,lineNumber,file~Invalid repository type (%s) at line %d in artifact file (%s).
304: repository.url,lineNumber,file~Invalid repository URL (%s) at line %d in artifact file (%s).
307: repository.url,lineNumber,file~Repository URL (%s) must be absolute at line %d in artifact file (%s).
305: repositoryClass,lineNumber,file~The repository class (%s) has no URI constructor at line %d in artifact file (%s).
306: repositoryClass,lineNumber,file~Unable to construct repository class (%s) at line %d in artifact file (%s).
308: lineNumber,file~Include line missing fields at line %d in artifact file (%s).
309: lineNumber,file~Exclude line missing fields at line %d in artifact file (%s).
401: targetType,setter~An exception was thrown during task property assignment to class (%s) using setter (%s).
402: targetType,setter~Unable to assign a task property to class (%s) using setter (%s).