Environment/message.missing: Error message missing. This is a meta-error message.
Environment/bundle.missing: Error message bundle missing. This is a meta-error message.
Environment/argument.missing: Error message format argument missing. %s. This is a meta-error message.