Environment/message.missing: Error message [%s] missing. This is a meta-error message.
Environment/bundle.missing: Error message bundle missing. This is a meta-error message.
Environment/argument.missing: Error message format argument missing. %s. This is a meta-error message.
Go/start: Executing command %s.
Go/stop: Termination in %d milliseconds with memory usage %.2fM total / %.2fM free.
Go/fork: Executing psuedo-fork with arguments %s.
Go/programsFound: The artifact %s provides the commands %s.
Executor/readConfiguration: The command listing "%s" contains the classes %s.
Executor/commandMissing: WARNING: Cannot find command class %s.
Executor/notCommandable: WARNING: Command class %s does not implement %s.
CommandNode/duplicateArgument: WARNING: Command class %s has multiple definitions of argument [%s].